.fonctionnement {
    margin: 48px 20px 68px 20px ;

    h2 {
        margin-bottom: 26px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 25px;
        

        &--content {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 20px;
            box-shadow: (0px 4px 15px rgba(0, 0, 0, 0.15));
            background-color: $background-color;
            height: 72px;
            margin-left: 12px;

            p {
                border: 1px solid $main-color;
                border-radius: 20px;
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                background:$main-color;
                color: white;
                position: relative;
                right: 13px;
            }

            i {
                margin-right:27px;
                margin-left: 10px;
                font-size: 20px;
                display: flex;
                color:$icon-color;
            }

            & .fa-store {
                color: $main-color;
            }

            h3 {
                font-size: 16px;
            }
        }
    }

    
//******** Media Queries ********//

    @media screen and (min-width: 1024px) {
            padding: 50px 20px;
            margin: 0;
           
        &__section {
            max-width: 1024px;
            margin: auto;
        }    

        &__card {
            display: flex;
            flex-direction: row;

            article {
                width: 30%;

                h3 {
                    font-weight: 500;
                }
            }
        }       
    }
}