@keyframes card-arrival {
  from {
    transform: scaleX(0);
    opacity: 0;
  }
  to {
    transform: scaleX(1);
    opacity: 1;
  }
}
@keyframes finish {
  0% {
    transform: scale(1);
  }
  100% {
    visibility: hidden;
  }
}
@keyframes loader-content {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes loader-border {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0);
  }
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 13px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
  position: relative;
}
@media (min-width: 768px) {
  .logo {
    padding: 30px 0;
    box-shadow: none;
  }
}
.logo__return {
  font-size: 20px;
  position: absolute;
  left: 5%;
}
.logo img {
  width: 162px;
  height: auto;
}

.location {
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: #eaeaea;
}
.location__city {
  display: flex;
  gap: 17px;
  width: 160px;
}
.location__city--input {
  border: none;
  font-size: 17px;
  width: 100%;
  background-color: #eaeaea;
}
.location__city i {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #353535;
}

::placeholder {
  color: #363636;
}

.explorer {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 39px 45px 57px 45px;
}
.explorer__text {
  text-align: center;
}
.explorer__text p {
  margin-bottom: 0;
}
.explorer__button {
  margin-top: 27px;
}
.explorer__button button {
  background: linear-gradient(360deg, rgb(147, 86, 220) -11%, rgb(255, 121, 218) 123%);
  color: white;
  border-radius: 25px;
  height: 50px;
  width: 218px;
  font-size: 16px;
  border: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.explorer__button button:hover {
  background: linear-gradient(356deg, #a86ee0 0%, #b493de 33%, #ff93e1 100%);
}
@media (min-width: 1024px) {
  .explorer {
    padding: 30px 0;
  }
  .explorer h1 {
    font-size: 40px;
    margin: 0;
  }
  .explorer p {
    font-size: 18px;
  }
}

.fonctionnement {
  margin: 48px 20px 68px 20px;
}
.fonctionnement h2 {
  margin-bottom: 26px;
}
.fonctionnement__card {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.fonctionnement__card--content {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  background-color: #f6f6f6;
  height: 72px;
  margin-left: 12px;
}
.fonctionnement__card--content p {
  border: 1px solid #9356DC;
  border-radius: 20px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #9356DC;
  color: white;
  position: relative;
  right: 13px;
}
.fonctionnement__card--content i {
  margin-right: 27px;
  margin-left: 10px;
  font-size: 20px;
  display: flex;
  color: #7e7e7e;
}
.fonctionnement__card--content .fa-store {
  color: #9356DC;
}
.fonctionnement__card--content h3 {
  font-size: 16px;
}
@media screen and (min-width: 1024px) {
  .fonctionnement {
    padding: 50px 20px;
    margin: 0;
  }
  .fonctionnement__section {
    max-width: 1024px;
    margin: auto;
  }
  .fonctionnement__card {
    display: flex;
    flex-direction: row;
  }
  .fonctionnement__card article {
    width: 30%;
  }
  .fonctionnement__card article h3 {
    font-weight: 500;
  }
}

.restaurants {
  padding: 54px 20px 66px 20px;
  background-color: #f6f6f6;
}
.restaurants h2 {
  margin-bottom: 20px;
}
.restaurants .card {
  height: 251px;
  background-color: white;
  border-radius: 20px;
  margin-top: 18px;
  position: relative;
}
.restaurants .card i {
  position: absolute;
  right: 7%;
  bottom: 12%;
}
.restaurants .card__img {
  position: relative;
}
.restaurants .card img {
  height: 174px;
  object-position: 50% 60%;
  border-radius: 20px 20px 0 0;
  display: flex;
  margin: 0;
}
.restaurants .card__img--sticker {
  position: absolute;
  right: 5%;
  top: 10%;
  color: #008766;
  border: 1px solid none;
  background: #99E2D0;
  padding: 7px 9px;
  margin: 0;
  border-radius: 2px;
}
.restaurants .card__content {
  height: 77px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.restaurants .card__content--txt {
  padding: 15px 0 12px 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.restaurants .card__content--title {
  font-size: 18px;
  margin: 0;
  padding-bottom: 5px;
}
.restaurants .card__content--place {
  font-size: 17px;
  margin: 0;
}
.restaurants .card__content--heart {
  display: flex;
  align-items: center;
  font-size: 25px;
  padding-right: 25px;
}
.restaurants .card__content--heart .fa-full {
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(180deg, rgb(147, 86, 220) -11%, rgb(255, 121, 218) 123%);
  opacity: 0;
  transition-duration: 800ms;
  cursor: pointer;
}
.restaurants .card__content--heart .fa-full:active {
  opacity: 1;
}
@media (min-width: 1024px) {
  .restaurants .card__content--heart .fa-full:hover {
    opacity: 1;
  }
}
@media (min-width: 1024px) {
  .restaurants {
    display: flex;
    padding: 30px 20px;
  }
  .restaurants__section {
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    width: 100%;
  }
  .restaurants__section--card {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .restaurants__section h2 {
    margin: 0;
    padding-bottom: 10px;
  }
  .restaurants__cards {
    display: flex;
    gap: 100px;
  }
  .restaurants article {
    width: 100%;
  }
}

.footer {
  padding: 22px 25px;
  background: #363636;
}
.footer__logo img {
  width: 105px;
  height: auto;
  filter: invert(100%);
}
.footer__list--content {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  color: white;
}
.footer__list--content-li {
  margin-top: 7px;
}
.footer__list--content-li i {
  margin-right: 11px;
}
.footer__list--content-li .fa-handshake-angle {
  font-size: 11px;
}
@media (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 100px;
  }
  .footer__logo {
    display: flex;
    align-items: end;
  }
  .footer__list--content {
    display: flex;
    gap: 20px;
  }
}

.restaurant__menu--img img {
  height: 315px;
  width: 100%;
}
.restaurant__menu--content {
  border-radius: 40px;
  background: #f6f6f6;
  padding: 38px 20px;
  margin-top: -50px;
  position: relative;
}
.restaurant__menu--content-title {
  display: flex;
  gap: 35px;
  width: 100%;
}
.restaurant__menu--content-title h1 {
  margin: 0;
  font-size: 27px;
  font-family: "Shrikhand";
}
.restaurant__menu .card__content--heart {
  width: 10%;
  display: flex;
  align-items: center;
}
.restaurant__menu .card__content--heart .fa-full {
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(180deg, rgb(147, 86, 220) -11%, rgb(255, 121, 218) 123%);
  opacity: 0;
  transition-duration: 800ms;
  cursor: pointer;
}
.restaurant__menu .card__content--heart .fa-full:active {
  opacity: 1;
}
@media (min-width: 1024px) {
  .restaurant__menu .card__content--heart .fa-full:hover {
    opacity: 1;
  }
}
.restaurant__menu .card__content--heart i {
  font-size: 28px;
  position: absolute;
  top: 3.5%;
}
.restaurant__menu--cards-animation1 {
  animation: card-arrival 1000ms ease-in-out backwards;
}
.restaurant__menu--cards-animation2 {
  animation: card-arrival 1000ms ease-in-out backwards;
  animation-delay: 500ms;
}
.restaurant__menu--cards-animation3 {
  animation: card-arrival 1000ms ease-in-out backwards;
  animation-delay: 800ms;
}
.restaurant__menu--cards-title {
  margin-top: 35px;
}
.restaurant__menu--cards-title h2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  margin: 0;
}
.restaurant__menu--cards-title h2::after {
  content: "";
  display: block;
  width: 40px;
  border-bottom: 3px solid #99E2D0;
}
.restaurant__menu--cards-content {
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  display: flex;
  margin-top: 12px;
}
.restaurant__menu--cards-content-check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
  height: 100%;
  border-left: 1px solid #99E2D0;
  background: #99E2D0;
  border-radius: 0 20px 20px 0;
  opacity: 0;
  transition: all 300ms;
}
.restaurant__menu--cards-content-check i {
  border: 1px solid;
  border-radius: 25px;
  padding: 3px;
  color: #99E2D0;
  background: white;
}
.restaurant__menu--cards-content label {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.restaurant__menu--cards-content input {
  display: none;
}
.restaurant__menu--cards-content input:checked + div {
  width: 75px;
  opacity: 1;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .restaurant__menu--cards-content:hover .restaurant__menu--cards-content-check {
    opacity: 1;
    width: 75px;
    cursor: pointer;
  }
}
.restaurant__menu--cards-content-description {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 15px;
  width: 100%;
  overflow: hidden;
}
.restaurant__menu--cards-content-description h3 {
  margin: 0;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.restaurant__menu--cards-content-description p {
  margin: 0;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.restaurant__menu--cards-content-price {
  display: flex;
  padding: 15px;
}
.restaurant__menu--cards-content-price p {
  display: flex;
  align-items: end;
  margin: 0;
  font-size: 15px;
  font-weight: 700;
}
.restaurant__menu--cards-content-button {
  margin: 40px 0;
  display: flex;
  justify-content: center;
}
.restaurant__menu--cards-content-button button {
  background: linear-gradient(360deg, rgb(147, 86, 220) -11%, rgb(255, 121, 218) 123%);
  color: white;
  border-radius: 25px;
  height: 50px;
  width: 218px;
  font-size: 16px;
  border: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.restaurant__menu--cards-content-button button:hover {
  background: linear-gradient(356deg, #a86ee0 0%, #b493de 33%, #ff93e1 100%);
}
@media (min-width: 1024px) {
  .restaurant__menu {
    margin: auto;
    max-width: 1055px;
  }
  .restaurant__menu--content-title {
    display: flex;
    justify-content: center;
  }
  .restaurant__menu--cards {
    max-width: 634px;
    margin: auto;
  }
  .restaurant__menu .card__content--heart {
    width: 0%;
  }
}

* {
  font-family: "roboto", sans-serif;
}

.main-container {
  min-width: 320px;
  box-sizing: border-box;
  padding: 0;
  width: 100%;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  object-fit: cover;
  width: 100%;
}
@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader .01s;
  animation-delay: 0s;
  animation-fill-mode: none;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader .loader__item__container {
  display: flex;
  width: 5rem;
  justify-content: space-between;
}

.loader .loader__item {
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  animation: jump 1s;
  animation-iteration-count: 1;
}

.loader .loader__item__1 {
  background-color: #9356dc;
}

.loader .loader__item__2 {
  background-color: #ff79da;
  animation-delay: .25s;
}

.loader .loader__item__3 {
  background-color: #99e2d0;
  animation-delay: .5s;
}

/*# sourceMappingURL=style.css.map */
